{
  "name": "modern-portfolio",
  "version": "1.0.1",
  "private": true,
  
  "description": "Ethan Smith is a Full-stack web developer with 10+ years of experience.",
  "keywords": [
    "react",
    "next",
    "nextjs",
    "html",
    "css",
    "javascript",
    "js",
    "modern-ui",
    "modern-ux",
    "portfolio",
    "framer-motion",
    "3d-website",
    "particle-effect"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sanidhyy/modern-portfolio.git"
  },
  "homepage": "https://github.com/sanidhyy/modern-portfolio#readme",
  
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "predeploy": "npm run build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "^13.4.4",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.34.3",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.575.0",
    "mdx-bundler": "^10.1.1",
    "next": "15.5.10",
    "next-themes": "^0.4.6",
    "react": "18.2.0",
    "react-countup": "^6.5.3",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-tsparticles": "^2.9.3",
    "shadcn-ui": "^0.9.5",
    "swiper": "^9.4.1",
    "tailwind-merge": "^3.5.0",
    "tailwind-scrollbar": "^3.0.4",
    "tailwindcss-animate": "^1.0.7",
    "tsparticles": "^2.9.3"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "autoprefixer": "^10.4.14",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.3",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.9.3"
  }
}
